@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Noto+Sans:wght@700&family=Poppins:wght@500&display=swap);
*
  margin: 0
  padding: 0
  box-sizing: border-box
//Colors
$background1: #FAFAFB
$background2: #F6F8FB
$footerTypo: #A9A9A9

$Blue1: #2F80ED
//Typography
$typo1: 'Poppins', sans-serif
$typo2: 'Noto Sans', sans-serif
$typo3: 'Montserrat', sans-serif
//Layout dimension
@media only screen and (min-width: 442px)
  body
    height: 1440px
