@import ../../index
.card
  max-width: 402px
  width: 100%
  // height: 469px
  height: auto
  background-color: #FFFFFF
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1)
  border-radius: 12px
  margin: 0 auto
  text-align: center
  font-family: Poppins
  padding: 2.25rem 2rem
  display: flex
  justify-content: center
  align-items: center
@media only screen and ( max-width: 442px  )
  .card
    padding: 2.25rem 1.25rem
