@import ../../index

footer
  width: 100%
  text-align: center
  font-family: $typo3
  color: $footerTypo
  position: fixed
  bottom: 1.5rem
  font-size: 0.875rem
@media only screen and ( max-width: 442px  )
  footer
    bottom: 0.5rem
    font-size: 0.75rem
